# RestAssuredDemo

RestAssuredUsingGitDemo/: .project  pom.xml  testng.xml
RestAssuredUsingGitDemo/src/main/java/RestAssuredUsingGitDemo/RestAssuredUsingGitDemo/: App.java
RestAssuredUsingGitDemo/src/test/java/RestAssuredAutomation/: DummyRESTAPI.java
RestAssuredUsingGitDemo/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredUsingGitDemo/test-output/Suite/: Test.html  Test.xml
RestAssuredUsingGitDemo/test-output/junitreports/: TEST-RestAssuredAutomation.DummyRESTAPI.xml
RestAssuredUsingGitDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
